{
  "name": "@iqb/eslint-config",
  "version": "0.0.9",
  "description": "ESLint rules for javascript and typescript development",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqb-berlin/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Richard Henck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iqb-berlin/eslint-config/issues"
  },
  "homepage": "https://github.com/iqb-berlin/eslint-config#readme",
  "dependencies": {
    "eslint": "^7.17.0",
    "eslint-plugin-import": "^2.22.1",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "@typescript-eslint/parser": "^4.9.0"
  }
}
